<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['module_title'] = 'Fakultas';
$lang['module_subtitle'] = 'Manage';
$lang['module_description'] = 'Modul ini berfungsi untuk manajemen master Fakultas';
$lang['module_master'] = 'Daftar Fakultas';
$lang['module_detail'] = 'Detail Fakultas';

$lang['fak_id'] = 'Kolom_fak_id';
$lang['fak_id_help'] = 'Help_fak_id';
$lang['fak_perguruan_tinggi'] = 'Kolom_fak_perguruan_tinggi';
$lang['fak_perguruan_tinggi_help'] = 'Help_fak_perguruan_tinggi';
$lang['fak_status_validasi'] = 'Kolom_fak_status_validasi';
$lang['fak_status_validasi_help'] = 'Help_fak_status_validasi';
$lang['fak_log_audit'] = 'Kolom_fak_log_audit';
$lang['fak_log_audit_help'] = 'Help_fak_log_audit';
$lang['fak_singkatan'] = 'Kolom_fak_singkatan';
$lang['fak_singkatan_help'] = 'Help_fak_singkatan';
$lang['fak_nama_indonesia'] = 'Kolom_fak_nama_indonesia';
$lang['fak_nama_indonesia_help'] = 'Help_fak_nama_indonesia';
$lang['fak_nama_inggris'] = 'Kolom_fak_nama_inggris';
$lang['fak_nama_inggris_help'] = 'Help_fak_nama_inggris';
$lang['fak_dosen_kepala'] = 'Kolom_fak_dosen_kepala';
$lang['fak_dosen_kepala_help'] = 'Help_fak_dosen_kepala';
$lang['fak_tanggal_mulai_efektif'] = 'Kolom_fak_tanggal_mulai_efektif';
$lang['fak_tanggal_mulai_efektif_help'] = 'Help_fak_tanggal_mulai_efektif';
$lang['fak_tanggal_akhir_efektif'] = 'Kolom_fak_tanggal_akhir_efektif';
$lang['fak_tanggal_akhir_efektif_help'] = 'Help_fak_tanggal_akhir_efektif';
$lang['fak_deleted_at'] = 'Kolom_fak_deleted_at';
$lang['fak_deleted_at_help'] = 'Help_fak_deleted_at';
$lang['fak_created_at'] = 'Kolom_fak_created_at';
$lang['fak_created_at_help'] = 'Help_fak_created_at';
$lang['fak_updated_at'] = 'Kolom_fak_updated_at';
$lang['fak_updated_at_help'] = 'Help_fak_updated_at';