<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['module_title'] = 'Laboratorium Penelitian';
$lang['module_subtitle'] = 'Manajemen';
$lang['module_description'] = 'Modul ini berfungsi untuk manajemen master laboratorium penelitian';
$lang['module_master'] = 'Daftar Laboratorium Penelitian';
$lang['module_detail'] = 'Detail Laboratorium Penelitian';

$lang['lab_id'] = 'ID';
$lang['lab_id_help'] = '';
$lang['lab_kode'] = 'Kode';
$lang['lab_kode_help'] = '';
$lang['lab_perguruan_tinggi'] = 'Perguruan Tinggi';
$lang['lab_perguruan_tinggi_help'] = '';
$lang['lab_fakultas'] = 'Fakultas';
$lang['lab_fakultas_help'] = '';
$lang['lab_jurusan'] = 'Jurusan';
$lang['lab_jurusan_help'] = '';
$lang['lab_program_studi'] = 'Program Studi';
$lang['lab_program_studi_help'] = '';
$lang['lab_validasi'] = 'Validasi';
$lang['lab_validasi_help'] = '';
$lang['lab_log_audit'] = 'Log Audit';
$lang['lab_log_audit_help'] = '';
$lang['lab_nama_indonesia'] = 'Nama (Bahasa Indonesia)';
$lang['lab_nama_indonesia_help'] = '';
$lang['lab_nama_inggris'] = 'Nama (Bahasa Inggris)';
$lang['lab_nama_inggris_help'] = '';
$lang['lab_periode_pelaporan'] = 'Periode Pelaporan';
$lang['lab_periode_pelaporan_help'] = '';
$lang['lab_jumlah_aktifitas'] = 'Jumlah Aktivitas';
$lang['lab_jumlah_aktifitas_help'] = '';
$lang['lab_created_at'] = 'Tanggal Pembuatan';
$lang['lab_created_at_help'] = '';
$lang['lab_updated_at'] = 'Tanggal Pemutakhiran';
$lang['lab_updated_at_help'] = '';
$lang['lab_deleted_at'] = 'Tanggal Penghapusan';
$lang['lab_deleted_at_help'] = '';