<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['module_title'] = 'Pengguna';
$lang['module_subtitle'] = '';
$lang['module_description'] = 'Modul ini berfungsi untuk manajemen master pengguna';
$lang['module_master'] = 'Daftar Pengguna';
$lang['module_detail'] = 'Detail Pengguna';

$lang['usr_id'] = 'ID';
$lang['usr_id_help'] = '';
$lang['usr_username'] = 'Username';
$lang['usr_username_help'] = '';
$lang['usr_password'] = 'Password';
$lang['usr_password_help'] = 'Isi password untuk mengganti password';
$lang['usr_email'] = 'Email';
$lang['usr_email_help'] = '';
$lang['usr_name'] = 'Nama';
$lang['usr_name_help'] = '';
$lang['usr_fullname'] = 'Nama Lengkap';
$lang['usr_fullname_help'] = '';
$lang['usr_last_logtime'] = 'Login Terakhir';
$lang['usr_last_logtime_help'] = '';
$lang['usr_last_ip'] = 'IP Terakhir';
$lang['usr_last_ip_help'] = '';
$lang['usr_enabled'] = 'Status Aktif';
$lang['usr_enabled_help'] = '';
$lang['usr_deleted_at'] = 'Tanggal Penghapusan';
$lang['usr_deleted_at_help'] = '';
$lang['usr_created_at'] = 'Tanggal Pembuatan';
$lang['usr_created_at_help'] = '';
$lang['usr_updated_at'] = 'Tanggal Pemutakhiran';
$lang['usr_updated_at_help'] = '';
$lang['usr_issa'] = 'Super Administrator';
$lang['usr_issa_help'] = '';